In [116]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
from numpy import average

In [24]:
import webbrowser

In [25]:
loandata = 'http://www.sba.gov/sites/default/files/2020-08/PPP_Report%20-%202020-08-10-508.pdf'

In [26]:
webbrowser.open(loandata)

True

In [27]:
pppsize_frame = pd.read_clipboard()

In [29]:
pppsize_frame.head

<bound method NDFrame.head of      Loan   Size           Loan.1      Count               Net Dollars      %  \
0    $50K    and            Under  3,574,110   $62,742,565,653   68.6%  12.0%
1   >$50K      -            $100K    683,785   $48,676,961,052   13.1%   9.3%
2  >$100K      -            $150K    294,557   $36,058,010,813    5.7%   6.9%
3  >$150K      -            $350K    377,797   $84,782,932,509    7.2%  16.1%
4  >$350K      -              $1M    199,679  $113,558,427,234    3.8%  21.6%
5    >$1M      -              $2M     53,218   $73,887,171,387    1.0%  14.1%
6    >$2M      -              $5M     24,248   $72,184,996,045    0.5%  13.7%
7    >$5M  4,734  $33,121,136,431       0.1%              6.3%    None   None

   of  Count.1  %.1  of.1  Amount
0 NaN      NaN  NaN   NaN     NaN
1 NaN      NaN  NaN   NaN     NaN
2 NaN      NaN  NaN   NaN     NaN
3 NaN      NaN  NaN   NaN     NaN
4 NaN      NaN  NaN   NaN     NaN
5 NaN      NaN  NaN   NaN     NaN
6 NaN      NaN  NaN   NaN     NaN
7 NaN      NaN  NaN   NaN     NaN  >

In [30]:
pppsize_frame

,Loan,Size,Loan.1,Count,Net,Dollars,%,of,Count.1,%.1,of.1,Amount
0,$50K,and,Under,"3,574,110","$62,742,565,653",68.6%,12.0%,NaN,NaN,NaN,NaN,NaN
1,>$50K,-,$100K,"683,785","$48,676,961,052",13.1%,9.3%,NaN,NaN,NaN,NaN,NaN
2,>$100K,-,$150K,"294,557","$36,058,010,813",5.7%,6.9%,NaN,NaN,NaN,NaN,NaN
3,>$150K,-,$350K,"377,797","$84,782,932,509",7.2%,16.1%,NaN,NaN,NaN,NaN,NaN
4,>$350K,-,$1M,"199,679","$113,558,427,234",3.8%,21.6%,NaN,NaN,NaN,NaN,NaN
5,>$1M,-,$2M,"53,218","$73,887,171,387",1.0%,14.1%,NaN,NaN,NaN,NaN,NaN
6,>$2M,-,$5M,"24,248","$72,184,996,045",0.5%,13.7%,NaN,NaN,NaN,NaN,NaN
7,>$5M,"4,734","$33,121,136,431",0.1%,6.3%,None,None,NaN,NaN,NaN,NaN,NaN

In [ ]:
#columns are not translating into python as desired and data mapping needs adjusted.
#importing into csv file and reformatted

In [42]:
pppsize_frame = pd.read_csv('PPP_totals20200820.csv')

In [43]:
pppsize_frame

    LoanSize  LoanCount         NetDollars %ofTotalLoanCount $ofTotalFunding
0  up to$50K  3,574,110   $62,742,565,653             68.60%          12.00%
1      >$50K    683,785   $48,676,961,052             13.10%           9.30%
2     >$100K    294,557   $36,058,010,813              5.70%           6.90%
3     >$150K    377,797   $84,782,932,509              7.20%          16.10%
4     >$350K    199,679  $113,558,427,234              3.80%          21.60%
5       >$1M     53,218   $73,887,171,387              1.00%          14.10%
6       >$2M     24,248   $72,184,996,045              0.50%          13.70%
7       >$5M      4,734   $33,121,136,431              0.10%           6.30%
8     Totals  5,212,128  $525,012,201,124                NaN             NaN

In [54]:
mean_ppploan = 525012201124 / 5212128

In [59]:
mean_ppploan

100728.95391747862

In [117]:
pppsize2_frame = pd.read_excel('PPP_totals20200820.xlsx')

In [118]:
pppsize2_frame

  LoanSize  LoanCount    NetDollars  %ofTotalLoanCount  $ofTotalFunding
0    ≤$50K    3574110   62742565653            0.68600          0.12000
1    >$50K     683785   48676961052            0.13100          0.09300
2   >$100K     294557   36058010813            0.05700          0.06900
3   >$150K     377797   84782932509            0.07200          0.16100
4   >$350K     199679  113558427234            0.03800          0.21600
5     >$1M      53218   73887171387            0.01000          0.14100
6     >$2M      24248   72184996045            0.00500          0.13700
7     >$5M       4734   33121136431            0.00100          0.06300

In [ ]:
pppsize2_frame.groupby("LoanSize")["Current_Price"].mean()

In [119]:
pppsize2_frame.head()

  LoanSize  LoanCount    NetDollars  %ofTotalLoanCount  $ofTotalFunding
0    ≤$50K    3574110   62742565653            0.68600          0.12000
1    >$50K     683785   48676961052            0.13100          0.09300
2   >$100K     294557   36058010813            0.05700          0.06900
3   >$150K     377797   84782932509            0.07200          0.16100
4   >$350K     199679  113558427234            0.03800          0.21600

In [138]:
total_pppfunded = pppsize2_frame['NetDollars'].sum()
total_ppploans = pppsize2_frame['LoanCount'].sum()

In [120]:
distribution = pppsize2_frame['NetDollars']
weights = pppsize2_frame['LoanCount']

In [139]:
total_ppploans

5212128

In [96]:
total_pppfunded

525012201124

In [97]:
mean_ppploan = (total_pppfunded / total_ppploans)

In [98]:
# unweighted average
mean_ppploan

100728.95391747862

In [99]:
mean_ppploan = "{:.2f}".format(mean_ppploan)

In [100]:
mean_ppploan

'100728.95'

In [3]:
#data scraped from website url location
import webbrowser
loandata = 'http://www.sba.gov/sites/default/files/2020-08/PPP_Report%20-%202020-08-10-508.pdf'
webbrowser.open(loandata)

True

In [4]:
ppploan_frame = pd.read_clipboard()

In [5]:
ppploan_frame

    State     Loan            Count   Net     Dollars
0      AK   12,087   $1,311,919,096  None        None
1      AL   70,331   $6,245,496,446  None        None
2      AR   43,669   $3,333,413,929  None        None
3      AS      296      $12,233,986  None        None
4      AZ   85,771   $8,683,213,943  None        None
5      CA  623,360  $68,644,418,670  None        None
6      CO  109,170  $10,402,528,373  None        None
7      CT   64,629   $6,718,327,006  None        None
8      DC   13,510   $2,145,594,401  None        None
9      DE   13,202   $1,520,789,172  None        None
10     FL  432,893  $32,251,422,436  None        None
11     GA  174,429  $14,688,047,519  None        None
12     GU    2,208     $192,074,123  None        None
13     HI   25,097   $2,478,864,703  None        None
14     IA   61,418   $5,124,660,961  None        None
15     ID   31,056   $2,593,497,832  None        None
16     IL  225,409  $22,849,324,883  None        None
17     IN   83,246   $9,558,833,007  None        None
18     KS   53,755   $5,031,013,626  None        None
19     KY   50,655   $5,282,244,302  None        None
20  State     Loan            Count   Net     Dollars
21     LA   78,866   $7,461,129,155  None        None
22     MA  118,392  $14,315,290,705  None        None
23     MD   87,007  $10,054,456,506  None        None
24     ME   28,309   $2,266,870,258  None        None
25     MI  128,159  $16,040,039,297  None        None
26     MN  102,352  $11,269,172,424  None        None
27     MO   95,599   $9,194,916,076  None        None
28     MP      482      $38,700,116  None        None
29     MS   48,545   $3,209,532,093  None        None
30     MT   23,908   $1,780,415,878  None        None
31     NC  129,289  $12,288,152,674  None        None
32     ND   20,510   $1,775,524,393  None        None
33     NE   44,074   $3,442,626,881  None        None
34     NH   24,741   $2,563,295,034  None        None
35     NJ  157,405  $17,360,085,952  None        None
36     NM   23,033   $2,268,802,500  None        None
37     NV   45,771   $4,215,380,081  None        None
38     NY  348,870  $38,699,947,686  None        None
39     OH  149,144  $18,532,840,346  None        None
40     OK   66,210   $5,460,267,982  None        None
41  State     Loan            Count   Net     Dollars
42     OR   66,344   $7,057,574,349  None        None
43     PA  173,552  $20,742,750,517  None        None
44     PR   39,544   $1,821,671,163  None        None
45     RI   17,942   $1,905,859,786  None        None
46     SC   67,176   $5,791,085,572  None        None
47     SD   23,494   $1,682,896,085  None        None
48     TN   99,579   $8,970,935,809  None        None
49     TX  417,276  $41,326,454,268  None        None
50     UT   52,275   $5,257,258,177  None        None
51     VA  114,570  $12,588,096,276  None        None
52     VI    2,057     $126,446,683  None        None
53     VT   12,401   $1,201,175,929  None        None
54     WA  107,659  $12,464,918,993  None        None
55     WI   89,615   $9,908,335,442  None        None
56     WV   18,062   $1,802,521,277  None        None
57     WY   13,586   $1,052,798,882  None        None
58     To       be        confirmed   139  $6,057,463

In [19]:
ppploan_frame.columns

Index(['State', 'Loan', 'Count', 'Net', 'Dollars'], dtype='object')

In [142]:
#drop the rows with headers in columns 2&3 of source document
ppploan_frame.drop([20,41])

   State     Loan            Count   Net     Dollars
0     AK   12,087   $1,311,919,096  None        None
1     AL   70,331   $6,245,496,446  None        None
2     AR   43,669   $3,333,413,929  None        None
3     AS      296      $12,233,986  None        None
4     AZ   85,771   $8,683,213,943  None        None
5     CA  623,360  $68,644,418,670  None        None
6     CO  109,170  $10,402,528,373  None        None
7     CT   64,629   $6,718,327,006  None        None
8     DC   13,510   $2,145,594,401  None        None
9     DE   13,202   $1,520,789,172  None        None
10    FL  432,893  $32,251,422,436  None        None
11    GA  174,429  $14,688,047,519  None        None
12    GU    2,208     $192,074,123  None        None
13    HI   25,097   $2,478,864,703  None        None
14    IA   61,418   $5,124,660,961  None        None
15    ID   31,056   $2,593,497,832  None        None
16    IL  225,409  $22,849,324,883  None        None
17    IN   83,246   $9,558,833,007  None        None
18    KS   53,755   $5,031,013,626  None        None
19    KY   50,655   $5,282,244,302  None        None
21    LA   78,866   $7,461,129,155  None        None
22    MA  118,392  $14,315,290,705  None        None
23    MD   87,007  $10,054,456,506  None        None
24    ME   28,309   $2,266,870,258  None        None
25    MI  128,159  $16,040,039,297  None        None
26    MN  102,352  $11,269,172,424  None        None
27    MO   95,599   $9,194,916,076  None        None
28    MP      482      $38,700,116  None        None
29    MS   48,545   $3,209,532,093  None        None
30    MT   23,908   $1,780,415,878  None        None
31    NC  129,289  $12,288,152,674  None        None
32    ND   20,510   $1,775,524,393  None        None
33    NE   44,074   $3,442,626,881  None        None
34    NH   24,741   $2,563,295,034  None        None
35    NJ  157,405  $17,360,085,952  None        None
36    NM   23,033   $2,268,802,500  None        None
37    NV   45,771   $4,215,380,081  None        None
38    NY  348,870  $38,699,947,686  None        None
39    OH  149,144  $18,532,840,346  None        None
40    OK   66,210   $5,460,267,982  None        None
42    OR   66,344   $7,057,574,349  None        None
43    PA  173,552  $20,742,750,517  None        None
44    PR   39,544   $1,821,671,163  None        None
45    RI   17,942   $1,905,859,786  None        None
46    SC   67,176   $5,791,085,572  None        None
47    SD   23,494   $1,682,896,085  None        None
48    TN   99,579   $8,970,935,809  None        None
49    TX  417,276  $41,326,454,268  None        None
50    UT   52,275   $5,257,258,177  None        None
51    VA  114,570  $12,588,096,276  None        None
52    VI    2,057     $126,446,683  None        None
53    VT   12,401   $1,201,175,929  None        None
54    WA  107,659  $12,464,918,993  None        None
55    WI   89,615   $9,908,335,442  None        None
56    WV   18,062   $1,802,521,277  None        None
57    WY   13,586   $1,052,798,882  None        None
58    To       be        confirmed   139  $6,057,463

In [ ]:
#ppploan_frame.drop([58])

In [146]:
pppnyc_df = pd.read_excel('PPP_NYConly_max150k.xlsx')

In [148]:
pppnyc_df

,LoanAmount,Borough,State,Zip,NAICSCode,BusinessType,JobsReported,DateApproved,Lender,CD
0,147525.00000,BRONX,NY,10451.00000,624110.00000,Corporation,43.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
1,145950.00000,BRONX,NY,10451.00000,238220.00000,Corporation,17.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
2,142500.00000,BRONX,NY,10451.00000,446110.00000,Subchapter S Corporation,11.00000,2020-04-28,Northeast Bank,NY-15
3,142200.00000,BRONX,NY,10451.00000,236220.00000,Corporation,0.00000,2020-04-27,Sterling National Bank,NY-15
4,142182.00000,BRONX,NY,10451.00000,624310.00000,Limited Liability Company(LLC),12.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
...,...,...,...,...,...,...,...,...,...,...
140025,100630.00000,QUEENS,NY,11697.00000,nan,Non-Profit Organization,0.00000,2020-05-03,"TD Bank, National Association",NY-05
140026,31757.00000,QUEENS,NY,11697.00000,nan,Corporation,2.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140027,25967.00000,QUEENS,NY,11697.00000,621111.00000,Corporation,3.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140028,16730.00000,QUEENS,NY,11697.00000,711510.00000,Independent Contractors,1.00000,2020-07-31,Cross River Bank,NY-05
140029,0.00000,9896673909.90000,Total NY State,nan,nan,NaN,nan,NaT,NaN,NaN

In [156]:
pppnyc_df.drop([140029])

,LoanAmount,Borough,State,Zip,NAICSCode,BusinessType,JobsReported,DateApproved,Lender,CD
0,147525.00000,BRONX,NY,10451.00000,624110.00000,Corporation,43.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
1,145950.00000,BRONX,NY,10451.00000,238220.00000,Corporation,17.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
2,142500.00000,BRONX,NY,10451.00000,446110.00000,Subchapter S Corporation,11.00000,2020-04-28,Northeast Bank,NY-15
3,142200.00000,BRONX,NY,10451.00000,236220.00000,Corporation,0.00000,2020-04-27,Sterling National Bank,NY-15
4,142182.00000,BRONX,NY,10451.00000,624310.00000,Limited Liability Company(LLC),12.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
...,...,...,...,...,...,...,...,...,...,...
140024,4814.15000,QUEENS,NY,11697.00000,541613.00000,Limited Liability Company(LLC),1.00000,2020-05-22,"JPMorgan Chase Bank, National Association",NY-05
140025,100630.00000,QUEENS,NY,11697.00000,nan,Non-Profit Organization,0.00000,2020-05-03,"TD Bank, National Association",NY-05
140026,31757.00000,QUEENS,NY,11697.00000,nan,Corporation,2.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140027,25967.00000,QUEENS,NY,11697.00000,621111.00000,Corporation,3.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140028,16730.00000,QUEENS,NY,11697.00000,711510.00000,Independent Contractors,1.00000,2020-07-31,Cross River Bank,NY-05

In [149]:
#total PPP loans by borough grouped by each one (some cells need formatted to all caps)
pppnyc_df.groupby("Borough")["LoanAmount"].sum()

Borough
9896673909.900003            0.00000
BRONX                261000032.13000
BROOKLYN            1124549537.95000
Bronx                   333463.17000
Brooklyn                375447.00000
MANHATTAN           1990361625.84998
QUEENS               832635096.85000
STATEN ISLAND        162954346.15000
bronx                    49920.00000
brooklyn                 37265.00000
Name: LoanAmount, dtype: float64

In [150]:
pppnyc2_df = pd.read_excel('PPP_NYConly_max150kV2.xlsx')

In [152]:
pppnyc2_df

,LoanAmount,Borough,State,Zip,NAICSCode,BusinessType,JobsReported,DateApproved,Lender,CD
0,147525.00000,BRONX,NY,10451.00000,624110.00000,Corporation,43.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
1,145950.00000,BRONX,NY,10451.00000,238220.00000,Corporation,17.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
2,142500.00000,BRONX,NY,10451.00000,446110.00000,Subchapter S Corporation,11.00000,2020-04-28,Northeast Bank,NY-15
3,142200.00000,BRONX,NY,10451.00000,236220.00000,Corporation,0.00000,2020-04-27,Sterling National Bank,NY-15
4,142182.00000,BRONX,NY,10451.00000,624310.00000,Limited Liability Company(LLC),12.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
...,...,...,...,...,...,...,...,...,...,...
140025,100630.00000,QUEENS,NY,11697.00000,nan,Non-Profit Organization,0.00000,2020-05-03,"TD Bank, National Association",NY-05
140026,31757.00000,QUEENS,NY,11697.00000,nan,Corporation,2.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140027,25967.00000,QUEENS,NY,11697.00000,621111.00000,Corporation,3.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140028,16730.00000,QUEENS,NY,11697.00000,711510.00000,Independent Contractors,1.00000,2020-07-31,Cross River Bank,NY-05
140029,0.00000,9896673909.90000,Total NY State,nan,nan,NaN,nan,NaT,NaN,NaN

In [155]:
pppnyc2_df.drop([140029])

,LoanAmount,Borough,State,Zip,NAICSCode,BusinessType,JobsReported,DateApproved,Lender,CD
0,147525.00000,BRONX,NY,10451.00000,624110.00000,Corporation,43.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
1,145950.00000,BRONX,NY,10451.00000,238220.00000,Corporation,17.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
2,142500.00000,BRONX,NY,10451.00000,446110.00000,Subchapter S Corporation,11.00000,2020-04-28,Northeast Bank,NY-15
3,142200.00000,BRONX,NY,10451.00000,236220.00000,Corporation,0.00000,2020-04-27,Sterling National Bank,NY-15
4,142182.00000,BRONX,NY,10451.00000,624310.00000,Limited Liability Company(LLC),12.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-15
...,...,...,...,...,...,...,...,...,...,...
140024,4814.15000,QUEENS,NY,11697.00000,541613.00000,Limited Liability Company(LLC),1.00000,2020-05-22,"JPMorgan Chase Bank, National Association",NY-05
140025,100630.00000,QUEENS,NY,11697.00000,nan,Non-Profit Organization,0.00000,2020-05-03,"TD Bank, National Association",NY-05
140026,31757.00000,QUEENS,NY,11697.00000,nan,Corporation,2.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140027,25967.00000,QUEENS,NY,11697.00000,621111.00000,Corporation,3.00000,2020-05-01,"JPMorgan Chase Bank, National Association",NY-05
140028,16730.00000,QUEENS,NY,11697.00000,711510.00000,Independent Contractors,1.00000,2020-07-31,Cross River Bank,NY-05

In [153]:
#total PPP loans by borough grouped by each one (reformatted to all caps)
pppnyc2_df.groupby("Borough")["LoanAmount"].sum()

Borough
9896673909.900003            0.00000
BRONX                261383415.30000
BROOKLYN            1124962249.95000
MANHATTAN           1990361625.84998
QUEENS               832635096.85000
STATEN ISLAND        162954346.15000
Name: LoanAmount, dtype: float64

In [ ]:
#total PPP funding in NYC 9896673909.900003

In [157]:
columns_to_pull = ['LoanAmount','Borough','JobsReported']

In [164]:
pppnyc2mod_df = [columns_to_pull]

In [165]:
pppnyc2mod_df

[['LoanAmount', 'Borough', 'JobsReported']]

In [169]:
# read file only pull the three indicated
pppnyc2mod_df = pd.read_excel('PPP_NYConly_max150kV2.xlsx',
                              usecols = ['LoanAmount', 'Borough', 'JobsReported'])

In [170]:
pppnyc2mod_df

         LoanAmount          Borough  JobsReported
0      147525.00000            BRONX      43.00000
1      145950.00000            BRONX      17.00000
2      142500.00000            BRONX      11.00000
3      142200.00000            BRONX       0.00000
4      142182.00000            BRONX      12.00000
...             ...              ...           ...
140025 100630.00000           QUEENS       0.00000
140026  31757.00000           QUEENS       2.00000
140027  25967.00000           QUEENS       3.00000
140028  16730.00000           QUEENS       1.00000
140029      0.00000 9896673909.90000           nan

[140030 rows x 3 columns]

In [190]:
pppnyc2mod_df = pppnyc2mod_df.drop([140029])

In [191]:
pppnyc2mod_df

         LoanAmount Borough  JobsReported
0      147525.00000   BRONX      43.00000
1      145950.00000   BRONX      17.00000
2      142500.00000   BRONX      11.00000
3      142200.00000   BRONX       0.00000
4      142182.00000   BRONX      12.00000
...             ...     ...           ...
140024   4814.15000  QUEENS       1.00000
140025 100630.00000  QUEENS       0.00000
140026  31757.00000  QUEENS       2.00000
140027  25967.00000  QUEENS       3.00000
140028  16730.00000  QUEENS       1.00000

[140029 rows x 3 columns]

In [193]:
pppnyc2mod_df.groupby("Borough")["LoanAmount"].sum()

Borough
BRONX            261383415.30000
BROOKLYN        1124962249.95000
MANHATTAN       1990361625.84998
QUEENS           832635096.85000
STATEN ISLAND    162954346.15000
Name: LoanAmount, dtype: float64

In [195]:
#largest PPP loan amount in each borough in the range of <= $150k
pppnyc2mod_df.groupby("Borough")["LoanAmount"].max()

Borough
BRONX           149907.00000
BROOKLYN        149987.00000
MANHATTAN       149979.00000
QUEENS          149990.00000
STATEN ISLAND   149990.00000
Name: LoanAmount, dtype: float64

In [196]:
#Smallest PPP loan amount in each borough in the range of <= $150k
pppnyc2mod_df.groupby("Borough")["LoanAmount"].min()

Borough
BRONX           104.00000
BROOKLYN         75.00000
MANHATTAN         4.00000
QUEENS            5.00000
STATEN ISLAND   290.82000
Name: LoanAmount, dtype: float64

In [205]:
# of PPP loans by Borough
pppnyc2mod_df.groupby("Borough")["LoanAmount"].count()

Borough
BRONX            10512
BROOKLYN         40667
MANHATTAN        52428
QUEENS           30913
STATEN ISLAND     5509
Name: LoanAmount, dtype: int64

In [197]:
pppnyc_mean = pppnyc2mod_df.groupby("Borough")["LoanAmount"].mean()

In [198]:
# average size of PPP loan by borough
pppnyc_mean

Borough
BRONX           24865.24118
BROOKLYN        27662.77940
MANHATTAN       37963.71454
QUEENS          26934.78785
STATEN ISLAND   29579.65986
Name: LoanAmount, dtype: float64

In [209]:
pppnycjobs_sum = pppnyc2mod_df.groupby("Borough")["JobsReported"].sum()

In [210]:
# total sum of jobs reported grouped by borough
pppnycjobs_sum

Borough
BRONX            33378.00000
BROOKLYN        131823.00000
MANHATTAN       183034.00000
QUEENS          100068.00000
STATEN ISLAND    21501.00000
Name: JobsReported, dtype: float64

In [ ]:
pppnycjobs_mean = pppnyc2mod_df.groupby("Borough")["JobsReported"].mean()

In [207]:
# average jobs saved by PPP loan grouped by borough
pppnycjobs_mean

Borough
BRONX           3.41009
BROOKLYN        3.45756
MANHATTAN       3.68100
QUEENS          3.44326
STATEN ISLAND   4.11109
Name: JobsReported, dtype: float64

In [212]:
pppnycjobs2_mean = pppnyc2mod_df["JobsReported"].mean()

In [213]:
# average jobs saved by PPP loan in NYC 
pppnycjobs2_mean

3.561009626316986